<!DOCTYPE html>
<html>
    <head>
        <title>Upwork</title>
        <script src="jquery-3.7.1.min.js"></script>
        <script src="popup.js"></script>
        <style>
            /* Add the CSS styles here */
            #runScriptButton {
                padding: 10px 20px;
                background-color: #3498db; /* Blue background color */
                color: white; /* White text color */
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 16px;
                margin-top: 10px;
            }

            /* Style when the button is hovered */
            #runScriptButton:hover {
                background-color: #2980b9; /* Darker blue on hover */
            }
        </style>
    </head>
    <body>
        <h1>Upwork</h1>
        <button id="runScriptButton">Run</button>
    </body>
</html>